
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AZMTH | Systems Engineering</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Urbanist:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
      html {
        scroll-behavior: smooth;
        scroll-padding-top: 100px;
        -ms-overflow-style: none;
        scrollbar-width: none;
      }
      
      ::-webkit-scrollbar {
        display: none;
      }

      body {
        font-family: 'Space Grotesk', sans-serif;
        background-color: #050505;
        color: #fff;
        overflow-x: hidden;
      }
      h1, h2, h3, .font-heading {
        font-family: 'Urbanist', sans-serif;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "gsap": "https://aistudiocdn.com/gsap@^3.12.5",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.29.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "three": "https://aistudiocdn.com/three@^0.173.0",
    "three/": "https://aistudiocdn.com/three@^0.173.0/",
    "@react-three/fiber": "https://aistudiocdn.com/@react-three/fiber@^9.0.0",
    "@react-three/drei": "https://aistudiocdn.com/@react-three/drei@^10.0.0",
    "three-stdlib": "https://esm.sh/three-stdlib@^2.36.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
